<!DOCTYPE html>
<html lang="en-EN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>breadmaker.site</title>
    <meta content="breadmaker.site" property="og:title">
    <meta href="other/icon.png" property="og:image">
    <link rel="icon" type="image/png" href="other/icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="other/styles.css" />
</head>
    <style>
        .socials-list {
            text-align: center;
        }

        #name {
            display: block;
            margin: 20px auto 0;
        }

        .li-element,
        .li-element-right {
            vertical-align: middle;
        }
        .bottom-text {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-family: "IBM Plex Mono";
            font-size: 10px;
            color: #ffc0cb;
        }
    </style>
</head>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div><div class="firefly"></div><div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div><div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div><div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div><div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div><div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div><div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>

<body>
    <main id="background">
        <section class="wrapper">
            <p class="socials-list">
                <a id="name" aria-label="private">breadmaker.site</a><br>
                <span class="li-element">&gt;</span>
                <a aria-label="private" href="https://www.youtube.com/@breadmakerinvite" class="main" target="_blank">youtube</a>
                <a aria-label="private" href="discord" class="main" target="_blank">discord</a>
                <a aria-label="private" href="other" class="main" target="_self">other</a>
                <span class="li-element-right">&lt;</span>
            </p>
        </section>
    </main>
</head>
<body>
    <div class="bottom-text"></div> 
</body>
</html>
